# HappyToyTv

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nhancv/HappyToyTv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seyoung/happytoytv/Adapter/: anotherAdapter.java  chatAdapter.java  curlAdapter.java  friendArrayAdapter.java  liveAdapter.java  vodAdapter.java
app/src/main/java/com/example/seyoung/happytoytv/Base/: RetroFitApiClient.java
app/src/main/java/com/example/seyoung/happytoytv/ar/: WikitudeAr.java
app/src/main/java/com/example/seyoung/happytoytv/broadcaster/: BroadCasterActivity.java  BroadCasterPresenter.java  BroadCasterView.java
app/src/main/java/com/example/seyoung/happytoytv/config/: Config.java  Constant.java  GeoItem.java  GeoLib.java
app/src/main/java/com/example/seyoung/happytoytv/ethereum/: Etherwebview.java  TokenERC20.java  WalletCreateActivity.java  WalletSendActivity.java
app/src/main/java/com/example/seyoung/happytoytv/listener/: getstream.java
app/src/main/java/com/example/seyoung/happytoytv/login/: LoginActivity.java
app/src/main/java/com/example/seyoung/happytoytv/main/: CaptureActivityAnyOrientation.java  FourFragment.java  GroupCallActivity.java  MainActivity.java  MyService.java  OneFragment.java  PopupActivity.java  ThrFragment.java  TwoFragment.java  curlactivity.java  wait_facetime.java
app/src/main/java/com/example/seyoung/happytoytv/model/: Chat.java  addFriendItem.java  anotheritem.java  chatitem.java  liveitem.java  toycurlitem.java  voditem.java
app/src/main/java/com/example/seyoung/happytoytv/network/: DirectionsResponse.java  GeocodeResponse.java  PoiResponse.java  RetrofitInterface.java
app/src/main/java/com/example/seyoung/happytoytv/network/geocode/: AddressComponent.java  Bounds.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
app/src/main/java/com/example/seyoung/happytoytv/network/model/: Bounds.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/src/main/java/com/example/seyoung/happytoytv/network/poi/: Aspect.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/seyoung/happytoytv/utils/: LatLng.java  LocationCalc.java  PermissionCheck.java  RxScheduler.java  UtilsCheck.java
app/src/main/java/com/example/seyoung/happytoytv/video/: VideoPlayerActivity.java
app/src/main/java/com/example/seyoung/happytoytv/viewer/: ViewerActivity.java  ViewerPresenter.java  ViewerView.java
app/src/main/res/drawable/: button.xml  etherscan_bg.xml  groundcolor.xml  imground.xml  selector_four.xml  sendimg.xml
app/src/main/res/layout/: activity_addfriend.xml  activity_ar_camera.xml  activity_broadcaster.xml  activity_call_friends.xml  activity_curl.xml  activity_etherwebview.xml  activity_login.xml  activity_main.xml  activity_video_player.xml  activity_video_wait.xml  activity_viewer.xml  activity_walletsend.xml  activity_wiki.xml  another_list_row.xml  curl_list_row.xml  custom_list_row.xml  fourfragment.xml  item_chat.xml  onefragment.xml  popup_activity.xml  thrfragment.xml  twofragment.xml  vod_item_chat.xml  wallet_create_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  wikitude_license_key.xml
app/src/test/java/com/nhancv/HappyToyTv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
