apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.example.seyoung.happytoytv'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 0
        versionName '1.0'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}


//used to resolve annotation conflicts

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.github.nhancv:nc-android-webrtcpeer:2.1.0'
    implementation 'com.github.nhancv:nc-android-npermission:1.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Android annotation
    annotationProcessor "org.androidannotations:androidannotations:4.4.0"
    implementation 'org.androidannotations:androidannotations-api:4.4.0'
    //Permission
    //Mosby mvp lib
    implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    //Async
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    // full exoplayer library
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.5.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.5.2'
   // implementation 'com.google.android.exoplayer:exoplayer-dash:r2.5.2'
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.5.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation files('libs/beyondar-v0.9.3.jar')

    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.github.clans:fab:1.6.4'

    implementation (name: 'wikitudesdk', ext:'aar')
    implementation 'com.google.ar:core:1.4.0'

    implementation 'org.web3j:core:3.3.1-android'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation group: 'com.google.zxing', name: 'core', version: '3.3.2'
    implementation group: 'com.journeyapps', name: 'zxing-android-embedded', version: '3.6.0'

    implementation 'com.android.support:multidex:1.0.3'
}
repositories {
    flatDir{
        dirs 'libs'
    }
}