<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_layout">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:text="토이코인(TC)"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="모바일 지갑"
            android:textSize="15sp"/>
    <LinearLayout
        android:id="@+id/walletlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/groundcolor"
        android:visibility="visible"
        >
        <TextView
            android:text="지갑주소:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="10dp"
/>
        <TextView
            android:id="@+id/walletadress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/qr_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="onClick" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tokenlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/groundcolor"
        android:visibility="visible"
        >
        <TextView
            android:text="토큰 보유량:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/takeToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/sendtokenlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/imground"
            android:visibility="visible"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <EditText
                    android:id="@+id/towalletadress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="4"
                    android:hint="주소 입력"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                   />
                <Button
                    android:id="@+id/qrScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="QR Scan"
                    android:background="@color/white"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/tokenprice"
                android:hint="수량"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_margin="10dp"
                />
            <Button
                android:id="@+id/sendbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보내기"
                android:textColor="@color/white"
                android:background="@drawable/sendimg"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/goetherscan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center"
            android:background="@drawable/etherscan_bg"
            android:text="이더스캔에서 트랜잭션 확인"
            android:textColor="@color/black"
            android:visibility="gone"/>
        <Button
            android:id="@+id/myetherscan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/etherscan_bg"
            android:text="이더스캔에서 계좌확인"
            android:textColor="@color/black"
            android:visibility="visible"/>

    </LinearLayout>

    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>