<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal"
                >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:background="@color/cardview_light_background"
                    app:srcCompat="@drawable/live_logo" />
                    <ImageView
                        android:id="@+id/liveView"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:alpha="0.7"
                        app:srcCompat="@drawable/live" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:layout_margin="10dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:maxLines="2"
                        android:lines="2"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/cardview_dark_background"
                        android:text="Live Title"
                        android:textSize="15sp"
                        android:layout_weight="0.7"
                        />

                    <TextView
                        android:id="@+id/tvUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="꼬물이네"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:layout_weight="1.1"
                        />
                    <TextView
                        android:id="@+id/tvNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="2"
                        android:lines="2"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/background_dark"
                        android:textSize="10sp"
                        android:layout_weight="1.2"
                        tools:ignore="SmallSp" />

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>